@import url("https://fonts.googleapis.com/css2?family=Asap&display=swap");
@import url('https://fonts.cdnfonts.com/css/blanka');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: "Asap", sans-serif;
}
header{
    background-color: #fff;
}
li{
    list-style: none;
}
a{
    color: #000;
    text-decoration: none;
}
.navbar{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}
.nav-branding{
    font-size: 2rem;
    font-family: 'Blanka', sans-serif;
    color: #7B3F00;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
}
.nav-branding img{
    width: 70px;
    height: 50px;
}
.nav-link{
    transition: 0.3s ease;
    font-size: 18px;
    font-weight: 500;
}
.nav-link:hover{
    color: #7B3F00;
}
.conbtn{
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 600;
    color: #261401;
    border: 2px solid #7B3F00;
    border-radius: 20px;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #261401;
}

#leading{
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: row;
    background: linear-gradient(150deg,#F2ECE6 70%,#7D5933 100%);
}
.left{
    padding:100px;
}
.left h1{
    font-family: 'playfair';
    width: 100%;
    line-height: 1.5;
    font-size: 60px;
}
.left .purshacebtn{
    padding: 10px 30px;
    background: #7D5933;
    border: none;
    outline: none;
    border-radius: 5px;
    margin-left: 50px;
}
.left .purshacebtn a{
    color: #fff;
    font-size: 15px;
}
.right img{
    width: 90%;
}

#categories{
    position: relative;
    width: 100%;
    height: max-content;
    background: #fff;
}
.top{
    padding: 20px;
}
.top p{
    font-size: 20px;
    font-family: 'playfair';
    margin-bottom: 10px;
    text-align: center;
    justify-content: center;
}
.searchbox{
    width: 440px;
    padding: 15px;
    margin: auto;
    background: linear-gradient(150deg,#F2ECE6 30%,#7D5933 100%);
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
.searchbox input{
    width: 290px;
    height: 30px;
    padding: 0 5px;
    border: 0;
    background: #fff;
    -moz-border-radius: 3px 0 0 3px;
    -webkit-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
}
.searchbox input:focus{
    outline: 0;
    background: #fff;
    -moz-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
    -webkit-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
    box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
}
.searchbox button{
    position: relative;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 30px;
    width: 110px;
    font-size: 15px;
    color: #fff;
    background: #7D5933;
    -moz-border-radius: 0 3px 3px 0;
    -webkit-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;      
    text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
}
.list-categories{
    list-style: none;
    padding: 10px 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);   
    grid-gap: 20px;
}
.list-categories li{
    color: #261401;
    font-size: 18px;
    padding-bottom: 10px;
    border-bottom: 1px solid #7D5933;
}
.pointsale{
    align-items: center;
    justify-content: center;
    padding: 30px;
    display: flex;
    flex-direction: row;
}
.pointsale  p{
    font-size: 20px;
    font-weight: 500;
    font-family: 'playfair';
    padding: 10px ;
}
.pointsale button{
    width: 150px;
    position: relative;
    align-items: center;
    justify-content: center;
    padding:10px 20px;
    background: #F2ECE6;
    color: #000;
    font-size: 18px;
    border: 1px solid #444;
    border-radius: 5px;
    cursor: pointer;
}

#recommandation{
    position: relative;
    display: flex;
    width: 100%;
    height: max-content;
    background: #fff;
}
.wrapper{
    background: #fff;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}
.bestseller, .new{
    width: 50%;
    padding:0 50px;
}
.bestseller p, .new p{
    font-size: 20px;
    padding: 20px;
    font-weight: 500px;
    text-transform: uppercase;
    border-bottom: 3px solid #261401;
}
.row{
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:20px;
    padding: 20px;
}
.card{
    text-align: center;
    padding: 25px 10px;
    height: max-content;
    border-radius: 5px;
    background: #fff;
    cursor: pointer;
    box-shadow: 4px 5px 5px #261401;
}
.card img{
    width: 100%;
    height: 65%;
}
.card p{
    margin: 10px;
    font-size: 15px;
    padding: 5px;
    border: none;
}
.card .buttons button{
    padding: 10px;
    background: #7D5933;
    color: #fff;
    border: none;
    border-radius: 5px;
}

footer{
    position: relative;
    bottom: 0;
    background: #fff;
    border-top: 1px solid #000;
    max-height: max-content;
    color: #333;
}
.footer-content{
    display: flex;
    flex-direction: row;
    grid-gap: 20px;
    padding: 0 20px;
}
.side{
    width: 100%;
    padding: 25px 10px;
}
.side.one{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.logo{
    font-size: 80px;
    font-family: 'blanka', sans-serif;
    padding: 20px 10px;
    color: #7B3F00;
}
.side.one p{
    padding: 10px 20px;
    font-size: 25px;
    font-family: 'playfair';
}
.side.propos{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.propos li{
    margin: 20px;
    text-transform: uppercase;
    font-size: 16px;
}
.contact p{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    font-family: 'playfair';
}
.contact form .text{
    font-size: 1.0625rem;
    margin-bottom: 8px;
    color: #261401;
}
.contact form .msg{
    margin-top: 10px;
}
.contact form input, .contact form textarea{
    width: 100%;
    font-size: 1.0625rem;
    background: #fff;
    padding-left: 10px;
    border: 1px solid #000;
    border-radius: 5px;
}
.contact form input:focus, .contact form textarea:focus{
    outline-color: #3498db;
}
.contact form input{
    height: 35px;
}
.contact form .bttn{
    margin-top: 20px;
}
.contact form .bttn button{
    height: 40px;
    width: 60%;
    border: none;
    outline: none;
    border-radius: 20px;
    background: #7D5933;
    color: #fff;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
}
.contact form .bttn button:hover{
    background: #261401;
    color: #fff;
}

.footer-bottom{
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    opacity: .4;
    font-weight: 200;
    color: #261401;
}















@media (max-width: 769px){
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        text-align: center;
        transform: 0.3s;
    }
    .nav-item{
        margin: 20px 0;
    }
    .nav-menu.active{
        left: 0;
    }
}
@media (max-width: 690px){
    .right img{
        display: none;
    }
    .left{
        width: 100%;
    }
    .left h1{
        font-size: 30px;
    }
    .purshacebtn{
        margin: 10px;
    }
}
@media (max-width: 463px){
    .searchbox{
        width: 240px;
    }
    .searchbox input{
        width: 140px;
    }
    .searchbox button{
        width: 60px;
    }
}
@media (max-width: 678px){
    .list-categories{
        list-style: none;
        padding: 10px 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);   
        grid-gap: 30px;
    }
}
@media (max-width: 838px){
    .footer-content{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
}
@media (max-width:952px){
    .wrapper{
        display: flex;
        flex-direction: column;
    }
    .bestseller{
        width: 100%;
    }
    .new{
        width: 100%;
    }
}
@media (max-width: 668px){
    .row{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .card{
        height: max-content;
    }
}